{
  "name": "syncroom",
  "version": "0.1.0",
  "private": true,
  "description": "A server-authoritative real-time YouTube Watch Party application built with React, TypeScript, Express, and Socket.IO.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace @syncroom/client",
    "dev:server": "npm run dev --workspace @syncroom/server",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
